# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=kashin.db.elephantsql.com
POSTGRES_USER=wtshlohg
POSTGRES_PASS=BFiPNpxR4lJE3jC9UwmZDGiU51NaR2Cf
POSTGRES_NAME=wtshlohg

# WorkDays
ALL_DAYS=0